…uº
àø™-ÿø]ÉÄ‚àú”Ω{PVëK| èk˝THTTP/2.0 200 OK
Content-Length: 325
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 03:49:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: e6ee5fb3-f7b4-421d-b6f8-edcfc9d388a5
X-Kubernetes-Pf-Prioritylevel-Uid: 83e6bc8d-5390-41c9-8673-6f36ae7f1f30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
