≠◊‘≠>›œ,Ê≥BC¡èΩâdÓÀ˙/†àyg≤HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 04456beb-c984-40e3-a68d-a2215f98d562
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Mar 2023 08:06:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: aceb935a-3af0-4a3e-ba65-a3da69de6fd6
X-Kubernetes-Pf-Prioritylevel-Uid: d97398c2-df50-44e5-bb2e-a9cfc7fdbe30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
