Ù +≠Ä?õëœ∏„„^ıBﬂ…‹Z˜ÁÎÇ>‹¢Ñy?çHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 4825ebcf-fa75-47f0-84b2-d7a62cb0da1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 02:59:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86268e24-aeb8-4c53-a502-8dec7166303b
X-Kubernetes-Pf-Prioritylevel-Uid: 903bf807-d792-40d6-b886-1f7f775c0118

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
