öŽ¸¾Ý¤ÕÙ	ìËä±æëz#A^‰™Òe?°*½¶¡ÛHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 65b98eed-e2d8-4108-865e-441c0ebcc540
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 05:18:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 25835d1e-dc21-478b-bd68-15bdb8ca9934
X-Kubernetes-Pf-Prioritylevel-Uid: ba3dd747-b079-4e6f-8c5c-7e286556b8a3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
