‡ﬁ&«´K4Åõ;°ã•ÏïÙû˚Zèß"¡d/s$OHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 34a2fba8-7d55-4c07-b4bc-5c80118c623a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 02:59:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86268e24-aeb8-4c53-a502-8dec7166303b
X-Kubernetes-Pf-Prioritylevel-Uid: 903bf807-d792-40d6-b886-1f7f775c0118

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
