ÊB–™ñ®ÇêC,‘∫é…àû"aÛ0√q#@jWÀx≈HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: e877520a-e424-49cb-8108-60f31b31da1b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 04:49:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: db90b701-f98d-455b-87cf-98e01d211957
X-Kubernetes-Pf-Prioritylevel-Uid: b77feea3-130b-4208-9fe4-1ac9d689fcb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
