∂?t∑–Wﬁqvçµ”pBAXO%	ßåŸÀçŒ2õHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: f7af5a3c-6b7a-4ee2-9612-9b8f0faf7404
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Mar 2023 08:06:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: aceb935a-3af0-4a3e-ba65-a3da69de6fd6
X-Kubernetes-Pf-Prioritylevel-Uid: d97398c2-df50-44e5-bb2e-a9cfc7fdbe30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
