ó6üzÆ:46° uåÏ¾Ö“6v¿DL¤Úì€$š”HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: d0c9f32b-0fbe-4412-8433-4d6cc9d78f59
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 04:49:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: db90b701-f98d-455b-87cf-98e01d211957
X-Kubernetes-Pf-Prioritylevel-Uid: b77feea3-130b-4208-9fe4-1ac9d689fcb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
