kЈa	VΑS<Kr"ȀP-NHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 1b23b658-14db-4ec7-ad03-caddfc57f8ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Mar 2023 08:06:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: aceb935a-3af0-4a3e-ba65-a3da69de6fd6
X-Kubernetes-Pf-Prioritylevel-Uid: d97398c2-df50-44e5-bb2e-a9cfc7fdbe30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
