AvP9øõ•äFÖ–øÃÛÿ
.dy¢™“(”­Æ[qHTTP/2.0 200 OK
Content-Length: 745
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Feb 2023 02:21:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4bfd413-890a-42c6-afc8-1d61d4321483
X-Kubernetes-Pf-Prioritylevel-Uid: 15b3c0aa-bbde-4013-85c2-7fa04539047b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
