0•Å*2`ÈLâztæ⁄ÁÌ◊4Â‰QJƒçû∆ÁªüHTTP/2.0 200 OK
Content-Length: 526
Audit-Id: d2032f97-5c43-4ad7-9e1d-f53e8d0da07f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 01:47:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: e921a130-0925-4de1-be26-c994733e0e1a
X-Kubernetes-Pf-Prioritylevel-Uid: 19c703f4-ee61-4185-953a-ff137640b3df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.cattle.io/v1","resources":[{"name":"helmchartconfigs","singularName":"helmchartconfig","namespaced":true,"kind":"HelmChartConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"j2rtIXmliow="},{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"172ywkc2krU="}]}
