Ò¤#yñ©ìôU¸6ø—"Œ’ßª¥=´abç„NRO0HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 66e428a2-7728-488a-acb3-795c4985f89f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 05:18:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 25835d1e-dc21-478b-bd68-15bdb8ca9934
X-Kubernetes-Pf-Prioritylevel-Uid: ba3dd747-b079-4e6f-8c5c-7e286556b8a3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
