ÑÄ¥}Ìb­ŸÅÀ•[Î“W“Ž~`HlMP^HŽSÝ<UHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 4de5f9b8-92d2-46fa-82b1-287d7de18f5f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Mar 2023 08:06:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: aceb935a-3af0-4a3e-ba65-a3da69de6fd6
X-Kubernetes-Pf-Prioritylevel-Uid: d97398c2-df50-44e5-bb2e-a9cfc7fdbe30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
