)é˘ÔpòºèÓ~¬‘2;HM^Oµ%ëÉ,
ÈõŸ2gxHTTP/2.0 200 OK
Content-Length: 542
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 03:49:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: e6ee5fb3-f7b4-421d-b6f8-edcfc9d388a5
X-Kubernetes-Pf-Prioritylevel-Uid: 83e6bc8d-5390-41c9-8673-6f36ae7f1f30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
