v¥ð÷(•#*˜/=—£•öÔ
/ÑI@ËÕu …ÿ±HTTP/2.0 200 OK
Content-Length: 920
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Feb 2023 02:22:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: eac49a69-3bd6-40e1-9554-be0fedda444e
X-Kubernetes-Pf-Prioritylevel-Uid: 76c79bbf-67c2-4f87-8fa4-3a7e7bee70f1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
