<`~r~iLUrHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 6404358b-7f72-4162-9b2f-ce9d100d9951
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 01:47:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: e921a130-0925-4de1-be26-c994733e0e1a
X-Kubernetes-Pf-Prioritylevel-Uid: 19c703f4-ee61-4185-953a-ff137640b3df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
