·Ÿ;tèuÀ¢9Ω¸°¯–]≈∫g^˛_úﬂõÙŒ/9zHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 3c8a99e1-be30-49fd-9579-65ebe2c045fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 04:49:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: db90b701-f98d-455b-87cf-98e01d211957
X-Kubernetes-Pf-Prioritylevel-Uid: b77feea3-130b-4208-9fe4-1ac9d689fcb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
