5i"Sæ®O…±8çUe´q(Ô`2¹™g5–“’ŸjHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 4a443339-368c-46bf-a320-a097947a7415
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Feb 2023 06:06:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86268e24-aeb8-4c53-a502-8dec7166303b
X-Kubernetes-Pf-Prioritylevel-Uid: 903bf807-d792-40d6-b886-1f7f775c0118

{
  "major": "1",
  "minor": "25",
  "gitVersion": "v1.25.3",
  "gitCommit": "434bfd82814af038ad94d62ebe59b133fcb50506",
  "gitTreeState": "clean",
  "buildDate": "2022-10-25T19:35:11Z",
  "goVersion": "go1.19.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}