eͻN#Y[d݋<:#I*HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 04a5e2e9-a608-4f6e-a915-9af7d204a86d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 04:49:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: db90b701-f98d-455b-87cf-98e01d211957
X-Kubernetes-Pf-Prioritylevel-Uid: b77feea3-130b-4208-9fe4-1ac9d689fcb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
