ÓÂúˆÃÕ‡X°^#WH™Ä	Ð=ž9—ÞÓ^ß3¿#HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 19840e74-d6c2-4b08-b424-3ce8e1cff5e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 01:47:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: e921a130-0925-4de1-be26-c994733e0e1a
X-Kubernetes-Pf-Prioritylevel-Uid: 19c703f4-ee61-4185-953a-ff137640b3df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
