„_ñÒ[>ûC@$ÞÌ)HÅÈ=Î¢§ëÇÂ4ú±},ÁHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: dc5b02e2-1430-477a-ba61-ffce60f2ee72
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 05:18:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 25835d1e-dc21-478b-bd68-15bdb8ca9934
X-Kubernetes-Pf-Prioritylevel-Uid: ba3dd747-b079-4e6f-8c5c-7e286556b8a3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
