∏Q¥Üå4“≥ù≠¿]-ÍS33Ì~ªÏJà(≤CÖOHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 2cc4b662-4f16-455d-a6a5-c7d4318d4102
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 01:47:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: e921a130-0925-4de1-be26-c994733e0e1a
X-Kubernetes-Pf-Prioritylevel-Uid: 19c703f4-ee61-4185-953a-ff137640b3df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
