éruÁÁÙ %J5÷¸õ:÷V±T2þ–2xÎO¤7üHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: e3bb2001-64ce-4ad6-955f-32a0fdfd4696
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 02:59:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86268e24-aeb8-4c53-a502-8dec7166303b
X-Kubernetes-Pf-Prioritylevel-Uid: 903bf807-d792-40d6-b886-1f7f775c0118

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
