—^º3‰uÃbº¼q¾Ì÷¿Î~T¦y9hè
!bë=HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 3eb3b745-a859-40bf-91fb-de60e02914ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 13 Mar 2023 08:06:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: aceb935a-3af0-4a3e-ba65-a3da69de6fd6
X-Kubernetes-Pf-Prioritylevel-Uid: d97398c2-df50-44e5-bb2e-a9cfc7fdbe30

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
