Ëœ(AKæw­mø[â&	²Ò”úž'¸Xâb%êfWHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 22f59def-e7e7-42d3-888a-9bfd02b7dbbc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 05:18:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 25835d1e-dc21-478b-bd68-15bdb8ca9934
X-Kubernetes-Pf-Prioritylevel-Uid: ba3dd747-b079-4e6f-8c5c-7e286556b8a3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
