èª³n£$CçD:%Åv7ÓX¸GÀ\ÄèŸ¿ÒÍm[²HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: bb0f16f4-79db-4dfe-a5ba-6905d65782fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 02:59:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86268e24-aeb8-4c53-a502-8dec7166303b
X-Kubernetes-Pf-Prioritylevel-Uid: 903bf807-d792-40d6-b886-1f7f775c0118

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
