
k­xÙ2¥´èå t+[æÀÍÅ$Ë÷$ž’¢„SxHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 5e2e6f27-f790-428e-8c9c-bfe3ae6ee779
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Mar 2023 02:59:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86268e24-aeb8-4c53-a502-8dec7166303b
X-Kubernetes-Pf-Prioritylevel-Uid: 903bf807-d792-40d6-b886-1f7f775c0118

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
